# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate gz compressed orig file
compression = gz
debian-branch = wheezy-backports

[pq]
patch-numbers = False
debian-branch = wheezy-backports
