# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate gz compressed orig file
compression = gz

[gbp-pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = wheezy-backport
